{
  "name": "Ferretería Pro - Sistema de Gestión",
  "short_name": "Ferretería Pro",
  "description": "Sistema completo de gestión empresarial para ferreterías. Control de inventario, facturación, proveedores y clientes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Facturación",
      "short_name": "Facturar",
      "description": "Ir a facturación",
      "url": "/?view=billing",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Ver inventario",
      "url": "/?view=inventory",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
